@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 30% 98%;
    --foreground: 220 20% 10%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 10%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 217 91% 75%;
    
    --secondary: 220 15% 92%;
    --secondary-foreground: 220 20% 10%;

    --muted: 220 15% 95%;
    --muted-foreground: 220 10% 45%;

    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 30%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 88%;
    --input: 220 15% 88%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;
    
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 45%), hsl(217 70% 55%));
    --shadow-elegant: 0 10px 40px -10px hsl(217 91% 60% / 0.25);
    --shadow-glow: 0 0 60px hsl(217 91% 75% / 0.3);
    
    --sidebar-background: 220 25% 96%;
    --sidebar-foreground: 220 20% 20%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 15% 92%;
    --sidebar-accent-foreground: 220 20% 20%;
    --sidebar-border: 220 15% 88%;
    --sidebar-ring: 217 91% 60%;
  }

  .dark {
    --background: 220 35% 8%;
    --foreground: 220 15% 95%;

    --card: 220 30% 12%;
    --card-foreground: 220 15% 95%;

    --popover: 220 30% 12%;
    --popover-foreground: 220 15% 95%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    
    --primary-glow: 217 91% 75%;

    --secondary: 220 25% 18%;
    --secondary-foreground: 220 15% 95%;

    --muted: 220 25% 15%;
    --muted-foreground: 220 10% 60%;

    --accent: 217 91% 25%;
    --accent-foreground: 217 91% 95%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --ring: 217 91% 60%;
    
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(217 91% 75%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 45%), hsl(217 70% 55%));
    --shadow-elegant: 0 10px 40px -10px hsl(217 91% 60% / 0.4);
    --shadow-glow: 0 0 60px hsl(217 91% 75% / 0.4);
    
    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 220 15% 90%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 220 15% 90%;
    --sidebar-border: 220 25% 18%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
